{
    "name": "otifsolutions/activity-logger",
    "description": "A simple Laravel activity logger package.",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Otif Solutions",
        "email": "support@otifsolutions.com"
      }
    ],
    "autoload": {
      "psr-4": {
        "Otifsolutions\\ActivityLogger\\": "src/"
      },
      "files": [
        "src/helpers.php"
      ]
    },
    "extra": {
      "laravel": {
        "providers": [
          "Otifsolutions\\ActivityLogger\\ActivityLoggerServiceProvider"
        ]
      }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
  }
  